{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N56GM63T;Database=OnlineCoursesDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=YOUR_SERVER;Database=OnlineCoursesDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
